<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>P2P</title>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__hamburger-container">
        <input class="header__hamburger-toggle" type="checkbox" id="hamburger">
        <label class="header__hamburger-button" for="hamburger">
          <span class="header__hamburger-line"></span>
          <span class="header__hamburger-line"></span>
          <span class="header__hamburger-line"></span>
        </label>
      </div>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-link" href="#education">Обучение</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#guarantees">Гарантии</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#prices">Цены</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#faq">FAQ</a></li>
          <li class="header__menu-item"><a class="header__menu-button" href="https://t.me/sxemabyrtk" target="_blank">Записаться на курсы</a></li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <section class="intro">
        <img class="intro__image" src="./images/intro-man.png" alt="Фон">
        <div class="intro__text-container">
          <h1 class="intro__title">100% к банку на P2P арбитраже криптовалюты за месяц работы!</h1>
          <p class="intro__description">Актуальнейшая информация по заработку на арбитраже криптовалюты!</p>
        </div>
      </section>
      <section class="education" id="education">
        <h1 class="education__title">Для чего я запустил обучение?</h1>
        <div class="education__line"></div>
        <p class="education__description">Я действительно предоставляю доступ к самым актуальным связкам и методам работы в сфере арбитажа. Продажа обучений не создает мне конкуренции на рынке, не ухудшает мою работу никаким образом. Дело в том, что заработок с продаж сопоставим с моим доходом с арбитража, но при этом комьюнити учеников помогает мне находить новые инструменты, обмениваться информацией и приводит всех к еще большим результатам. В общем тут все ясно - я люблю деньги, а деньги требуют таких мувов</p>
        <p class="education__description">Представленная на обучении информация не является очередной инфоцыганщиной. Поверьте, я не обладаю серьезной медийкой, но люди обращаются ко мне лишь исходя из моей репутации в узких кругах телеграмм сегмента. Продажу обучения я начал еще в мае этого года. На текущий момент нас чуть больше ста человек. Любая информация, касаемо качества моего обучения доступна каждому. Своих учеников я не скрываю, каждый может написать любому, и пообщаться лично. Так-же я готов предоставить любую информацию, связанную с результатами каждого моего ученика</p>
      </section>
      <section class="guarantees" id="guarantees">
        <h1 class="guarantees__title">Какие результаты гарантирует мое обучение?</h1>
        <div class="table">
          <div class="table__cards-container table__cards-container_color_black table__cards-container_type_grid">
            <div class="table__card">
              <h3 class="table__card-title">Окупаемость стоимости обучения</h3>
              <p class="table__card-description">Я гарантирую вам полную окупаемость вложений, при условии плотной, ежедневной работы. Это идеальная тактика для всех,ведь даже при любых возможных проблемах связанных с моим обучением вы гарантировано ничего не потеряете (кроме вашего времени), а я же в этом случае получаю респект от клиента, и клиента на мои будущие обучения. При этом я не брезгую работать с любыми авторитетными гарантами, до ваших первых профитов с темы.</p>
            </div>
            <div class="table__card">
              <h3 class="table__card-title">Постоянное обновление информации, доступ к информаторию команды</h3>
              <p class="table__card-description">Обновление информации позволит вам на дистанции отрабатывать большее количество связок. По сути вы оплачиваете не только за доведение до окупа, но и за упрощение дальнейшей работы. Напоминаю, помимо информации, вы постоянно работаете лично со мной. При любых вопросах я всегда отвечаю вам в течении часа.</p>
            </div>
          </div>
          <div class="table__cards-container table__cards-container_type_flex">
            <div class="table__card">
              <h3 class="table__card-title">Максимальная отдача</h3>
              <p class="table__card-description">Обучение проводится с каждым индивидуально. В группах по 5 человек. Раз в неделю мы выходим на общий созвон, и решаем все возникшие вопросы.</p>
            </div>
            <div class="table__card">
              <h3 class="table__card-title">Доступ к комьюнити</h3>
              <p class="table__card-description">Помимо вашей группы, вы попадаете в общую группу, где мы общаемся на всевозможные темы. Ребята знакомятся, общаются, а значит развиваются.</p>
            </div>
            <div class="table__card">
              <h3 class="table__card-title">Возможность делать профит на самом старте обучения</h3>
              <p class="table__card-description">Изучая весь рабочий процесс, вы начнете делать первый профит под моим руководством уже на следующий день, после старта обучения.</p>
            </div>
          </div>
          <div class="table__cards-container table__cards-container_color_black">
           <div class="table__card">
              <h3 class="table__card-title">R.T.K шарит за актуализацию</h3>
              <p class="table__card-description">Информацию я черпаю не только со своей головы, но и уверенно подрезаю ее у других известных (и не очень) продавцов. Благодаря этому нет необходимости покупать дополнительные связки у кого-то, достаточно скинуть информацию о продаже материала мне.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="prices" id="prices">
        <h1 class="prices__title">Мои курсы</h1>
        <div class="courses">
          <div class="course">
            <img class="course__image" src="./images/course-1.jpg">
            <h3 class="course__title">"Нулевой" - 140 тыс</h3>
            <p class="course__description">Вы получите информацию об актуальных связках , но постоянной поддержки не будет. У вас будут все возможности для работы и легкого окупа вложений, но время на вас будет тратиться по минимуму. Информация не актуализируется. Без доступа в комьюнити.</p>
            <button class="course__button" type="button">Подробнее</button>
          </div>
          <div class="course">
            <img class="course__image" src="./images/course-1.jpg">
            <h3 class="course__title">"CLASSIC" - 200 тыс</h3>
            <p class="course__description">Я проведу вас лично всего по двум связкам, но работать по ним мы будем до вашего окупа стоимости обучения. Дальше вы работаете сами, но по сути я так же всегда рядом. Так же вы получите доступ ко всем ресурсам. Если вы смышленый, то уже на опыте работы сможете спокойно работать далее без меня. Для перехода на следующий уровень потребуется доплатить разницу в стоимости.</p>
            <button class="course__button" type="button">Подробнее</button>
          </div>
          <div class="course">
            <img class="course__image" src="./images/course-3.jpg">
            <h3 class="course__title">"GOD" - 300 тыс</h3>
            <p class="course__description">Я проведу вас лично по всем связкам, у вас сразу появится довольно широкая вариация работы. Вы получите все мои контакты с дроповодами в Москве, мои контакты с различными инструментами за рубежом. Я всегда буду поддерживать вас на каждом этапе при работе с любой связкой. По сути говоря, цена обучения лишь зависит от траты моего времени, и на данном тарифе я с вами на связи 24/7.</p>
            <button class="course__button" type="button">Подробнее</button>
          </div>
        </div>
      </section>
      <section class="faq" id="faq">
        <h1 class="faq__title">Часто задаваемые вопросы</h1>
        <div class="question">
          <div class="question__button-container">
            <h3 class="question__title">Возможно ли сделать 100% к банку всего за месяц?</h3>
            <button class="question__button"></button>
          </div>
          <div class="question__answer-container">
            <p class="question__answer">Это гарантированный заработок при максимально плотной ежедневной работе. Средний профит за день плотной работы (8+&nbsp;часов&nbsp;работы) = 3-4% от вашей оборотки</p>
          </div>
        </div>
        <div class="question">
          <div class="question__button-container">
            <h3 class="question__title">Когда старт обучения?</h3>
            <button class="question__button"></button>
          </div>
          <div class="question__answer-container">
            <p class="question__answer">Набор учеников ведется ежедневно, с понидельнка по четверг.</p>
          </div>
        </div>
        <div class="question">
          <div class="question__button-container">
            <h3 class="question__title">Сколько времени нужно для первой прибыли?</h3>
            <button class="question__button"></button>
          </div>
          <div class="question__answer-container">
            <p class="question__answer">Как я и говорил ранее, первый профит вы получаете уже на первых днях обучения.</p>
          </div>
        </div>
        <div class="question">
          <div class="question__button-container">
            <h3 class="question__title">Сколько денег нужно, для старта заработка?</h3>
            <button class="question__button"></button>
          </div>
          <div class="question__answer-container">
            <p class="question__answer">Вообще, для старта желательно иметь от 100.000р и выше. Идеально начинать имея 150-250 тыс рублей.</p>
          </div>
        </div>
        <div class="question">
          <div class="question__button-container">
            <h3 class="question__title">Легально ли заниматься P2P?</h3>
            <button class="question__button"></button>
          </div>
          <div class="question__answer-container">
            <p class="question__answer">Да, это полностью легальное направление. Многие путают обмен валют между пользователями с «Обналом», но это не так. Мы белые деньги, обмениваем на белые деньги и зарабатываем на разнице курсов.</p>
          </div>
        </div>
        <div class="question">
          <div class="question__button-container">
            <h3 class="question__title">Будут ли в дальнейшем проводится обучения?</h3>
            <button class="question__button"></button>
          </div>
          <div class="question__answer-container">
            <p class="question__answer">Скорее всего да, но я стараюсь постепенно поднимать стоимость обучения.</p>
          </div>
        </div>
        <div class="question">
          <div class="question__button-container">
            <h3 class="question__title">Как можно оплатить?</h3>
            <button class="question__button"></button>
          </div>
          <div class="question__answer-container">
            <p class="question__answer">Я принимаю оплату любыми методами. Криптовалюта, перевод на карту, кеш-ин наличными в банке. Авторитетные гаранты приветствуются. Для меня это: Abyss, S&A, Midas, Lolzteam, WWH, Дубликат. За редким исключением, возможны и другие АВТОРИТЕТНЫЕ гаранты. Комиссию гаранта оплачиваете вы, работа с гарантом ведется до первых ваших профитов, при этом гарантия на обучение сохраняется</p>
          </div>
        </div>
        <div class="question">
          <div class="question__button-container">
            <h3 class="question__title">Кто-то помимо меня будет вести обучение?</h3>
            <button class="question__button"></button>
          </div>
          <div class="question__answer-container">
            <p class="question__answer">Да, на обучении присутствует мой саппорт-бухгалтер. Он всегда подскажет некоторую информацию, но постоянно не будет вас вести.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <h1 class="footer__title">Подписывайся на мой telegram</h1>
      <a class="footer__link" href="https://t.me/sxemabyrtk" target="_blank">Ссылка на telegram</a>
      <p class="footer__copyright">© RTK 2022</p>
    </footer>
    <script type="module" src="./index.js"></script>
  </body>
</html>
